<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
     
    <style>

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            medidas absolutas
            cm, mm, in, (px), pt, pc



            Medidas relativas
            (em), ex, rem, vw, vh, %
            */


            font-size: 1em;
           
        }

        h1 {
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Snas';
        }

    
    </style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit alias eaque aspernatur ab incidunt consectetur, repellat illo praesentium voluptas odit reiciendis blanditiis dolorum? Quidem magni, natus animi nihil harum in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi itaque necessitatibus nisi repudiandae nesciunt, quae qui odio deserunt? Debitis corporis libero laboriosam. Quo commodi iure tenetur, provident optio ratione! Totam.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis illo aspernatur tenetur mollitia iusto, facilis ad porro numquam a odit hic cupiditate ipsum, autem rerum error quia necessitatibus quam suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, possimus consectetur! Aliquam corrupti iure natus amet harum, iusto nihil totam praesentium fuga! Molestias dolore perspiciatis sunt veniam eius corporis rerum?</p>
</body>
</html>