<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {

            /*

            height: 100vh;
            background-color: black;
            background-image: url('wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            

            /* Shorthand - Background
               Color > image > position > repeat > [size] 
               > attachment

            */

            background: black url('wallpaper002.jpg')  center center no-repeat  fixed;
            background-size: cover;
            
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum architecto rem quos saepe consequatur officiis nam rerum assumenda quis esse eius totam qui, cum numquam, illo eaque, facilis distinctio laborum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, similique quas? Eveniet quae repudiandae facere fuga, assumenda quaerat soluta tempora nisi voluptates necessitatibus fugit facilis temporibus, corporis amet maiores hic! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus in fugit quod aspernatur, animi expedita unde esse repellendus eveniet eius sed distinctio provident incidunt molestias dolorum totam fuga fugiat labore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, mollitia doloribus perspiciatis, ratione pariatur, quia reprehenderit iure excepturi odio libero possimus nesciunt veritatis. A, cum! Aut harum ea ad a. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus magni dolores sequi, cumque quisquam ipsum corporis quia, fugiat officiis ea fugit dicta quos repellat architecto blanditiis corrupti distinctio numquam excepturi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ipsa id possimus nesciunt distinctio iste consequuntur, laborum nisi non corrupti molestiae esse soluta a eum molestias aliquam amet quia perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore officia minima repudiandae harum totam ratione! Ipsa soluta excepturi illum dolorum itaque, voluptatum laudantium beatae sapiente quod rem eaque nemo. Officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam atque nobis, esse obcaecati enim omnis repellendus, magni, id et consectetur deleniti vel deserunt asperiores nemo? Provident commodi vero facilis similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quibusdam incidunt, magni unde dolore, beatae eius quod blanditiis suscipit debitis odit earum illum, quae facere vero deserunt esse asperiores corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error provident, aliquam dolorem culpa atque eaque commodi pariatur nihil incidunt aperiam ipsam ut! Eum, sed nulla. Ex repudiandae provident quis dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ex, eaque ullam nihil nostrum neque soluta? Natus perspiciatis fugit consectetur tempora rem, veniam aut nulla adipisci odio vitae perferendis distinctio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et veniam nostrum, harum, accusamus nam praesentium repudiandae atque quaerat numquam beatae consequatur molestiae quod facilis temporibus adipisci maxime alias architecto similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius doloribus accusantium, eos, nemo odit molestias suscipit deserunt cupiditate magnam maxime quos nihil amet debitis fugit. Dolore, mollitia recusandae. Cumque, accusamus!Lorem/p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nulla culpa itaque totam a eveniet temporibus sunt quasi. Eaque numquam voluptatibus officia. Aperiam eius perferendis quidem earum ea incidunt minima!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, veniam. Molestiae culpa itaque veritatis sequi quasi error optio delectus eveniet rerum ad expedita totam earum non dicta, id dolorum voluptates.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptatum temporibus at, vero animi voluptatem omnis neque eveniet odit deserunt dolorem doloremque facere, totam quos eos! Accusamus eos libero mollitia!</p>
    </main>
</body>
</html>